<?xml version="1.0" encoding="UTF-8"?>
<!-- Version: $Id: build.xml 495 2011-07-07 20:14:37Z chth $ -->
<project name="openseadragon" 
         default="build">

	<tstamp/>
    
    <description>
    	Build file for Zoomable User Interface HTML5 project OpenSeadragon.
    </description>

    <!-- YOU CAN OVERRIDE PROPERTIES PER YOUR NEED IN local.properties -->
    <property file="local.properties" />

    <!-- BASIC PROJECT PROPERTIES TO HELP TRACK VERSION -->
    <property file="build.properties" />

    <target name="build">
        <echo>| OpenSeadragon </echo>
        <filelist id="openseadragon.javascript" 
                  dir=".">
            <file name="src/openseadragon.js" />
            <file name="src/eventhandler.js" />
            <file name="src/mousetracker.js" />
            <file name="src/control.js" />
            <file name="src/viewer.js" />
            <file name="src/strings.js" />
            <file name="src/point.js" />
            <!--file name="src/profiler.js" /-->
            <file name="src/tilesource.js" />
            <file name="src/dzitilesource.js" />
            <file name="src/button.js" />
            <file name="src/buttongroup.js" />
            <file name="src/rectangle.js" />
            <file name="src/displayrectangle.js" />
            <file name="src/spring.js" />
            <file name="src/tile.js" />
            <file name="src/overlay.js" />
            <file name="src/drawer.js" />
            <file name="src/viewport.js" />
        </filelist>
            
        <echo>| Building OpenSeadragon Javascript </echo>
        <concat destFile="openseadragon.js">
            <filterchain>    
                <replacetokens>
                    <token key="VERSION" value="${VERSION}"/>
                </replacetokens>
            </filterchain>
            <filelist refid="openseadragon.javascript" />
        </concat>

        <copy todir='${WWW}' file='openseadragon.js' />
        
    </target>

    
    <target name='doc'
        depends='build'>
        <echo>| Generating Public API Documentation </echo>
        <java jar="../jsdoc-toolkit/jsrun.jar" 
              fork="true">
            <arg value="bin/jsdoc/run.js"/>
            <arg value="openseadragon.js"/>
            <arg value="--template=bin/jsdoc/templates"/>
            <arg value="--directory=${WWW_DOCS}"/>
            <arg value="--verbose"/>
        </java>
    </target>

</project>